/*
 * This file is part of DAN.
 *
 * DAN is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * DAN is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with DAN.  If not, see <https://www.gnu.org/licenses/>.
 */
group "com.discord4j"
version "0.1.0"

apply plugin: "java-library"

sourceCompatibility = 1.8
targetCompatibility = sourceCompatibility

repositories.mavenCentral()
dependencies.implementation "net.java.dev.jna:jna:4.5.1"

task wrapper(type: Wrapper) {
    gradleVersion = "4.8"
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
